{
  "name": "mobile_webdriverio_js",
  "version": "1.0.0",
  "private": true,
  "description": "Projeto de automação mobile com WebdriverIO + Appium + Mocha + Chai",
  "type": "module",
  "scripts": {
    "test:android": "wdio run ./config/wdio.android.local.conf.js",
    "test:ios": "wdio run ./config/wdio.ios.local.conf.js",
    "test:browserstack": "wdio run ./config/wdio.browserstack.conf.js",
    "report:allure": "npx allure generate reports/allure-results --clean -o reports/allure-report && npx allure open reports/allure-report"
  },
  "devDependencies": {
    "@wdio/allure-reporter": "^9.30.1",
    "@wdio/appium-service": "^9.30.1",
    "@wdio/browserstack-service": "^9.30.1",
    "@wdio/cli": "^9.30.1",
    "@wdio/local-runner": "^9.30.1",
    "@wdio/mocha-framework": "^9.30.1",
    "@wdio/spec-reporter": "^9.30.1",
    "allure-commandline": "^2.34.1",
    "appium": "^3.1.0",
    "appium-uiautomator2-driver": "^8.2.2",
    "chai": "^5.2.0",
    "dotenv": "^16.6.1"
  }
}
